{
 "version": "1",
 "generator": "@dotlottie/dotlottie-js@1.0.1",
 "author": "@dotlottie/dotlottie-js@1.0.1",
 "animations": [
  { "id": "5bb7a0e7-ae50-4c7e-a74f-9dab340f26e0", "playMode": "normal" }
 ]
}
